<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-KH52KDCHCV"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-KH52KDCHCV');
        </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Panning cars</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .full-screen-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .centered-content {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .centered-content h1 a {
            color: white;
            text-decoration: none;
            font-size: 3rem;
            transition: color 0.3s;
        }

        .centered-content h1 a:hover {
            color: #ff9900;
        }
    </style>
</head>
<body>
    <img src="image.jpg" decoding="async" alt="Panning shot cars moving fast photo by Iurii Vlasenko (Vector Master)" class="full-screen-image" 
        srcset="image_2940.jpg 2940w,
                image_1470.jpg 1470w,">
    
    <div class="centered-content text-center">
        <h1><a href="https://stock.adobe.com/ua/search?creator_id=202368992&filters%5Bcontent_type%3Aphoto%5D=1&filters%5Bcontent_type%3Aillustration%5D=1&filters%5Bcontent_type%3Azip_vector%5D=1&filters%5Bcontent_type%3Avideo%5D=1&filters%5Bcontent_type%3Atemplate%5D=1&filters%5Bcontent_type%3A3d%5D=1&filters%5Bfetch_excluded_assets%5D=1&filters%5Bcontent_type%3Aimage%5D=1&order=relevance&safe_search=1&k=car&search_page=1&search_type=usertyped&acp=&aco=car&get_facets=0" target="_blank">More panning shot cars</a></h1>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
